<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <title>Morse Code Translator | Zipcode Wilmington</title>
</head>
<body>
    <header class="main-header group">
        <div class="title"><h1>Zipcode Wilmington<br>Javascript Lab - Winter 2016</h1></div>
        <div class="lesson-link"><img src="./images/logos/js_logo.png" alt="Javascript"/></div>
        <div class="zip-link"><img src="./images/logos/zip_logo.jpg" alt="Zipcode Wilmington"/></div>
    </header>

    <article>
	    <h1>Instructions</h1>
		<p>Write a program that converts English text to Morse code. Use <code>prompt()</code> to recieve user input and <code>conole.log()</code> to display output. Code using '.' for a dot, '-' or '_' for a dash, separating letters by spaces and words by '/' or '|'.</p>
		<p>The program should be able to convert strings consisting of A-Z, 0-9, and basic punctuation.</p>
		<p>Use <code>document.getElementById('result').innerHTML = <i>your_output</i>;</code> to write program output to page.</p>
	</article>

    <section>
    	<h1>Translation</h1>
    	<div id="result"></div>
    </section>

 	<script type="text/javascript" src="js/morse.js"></script>
</body>
</html>