# Abstract Class

## Bank Account Manager

## Objectives

1. To demonstrate your understanding of objects and functions
2. To demonstrate your understanding of controlling execution
3. To demonstrate your understanding of access control
4. To demonstrate your understanding of reusing classes


## Overview

Create a class called “Account” which will be an abstract class for three other classes called “CheckingAccount”, “SavingsAccount” and “BusinessAccount”. Manage credits and debits from these accounts through an ATM style program.

## Unit Test

UML is required
Unit test in  place before proceeding with code

## Instructions

1. In your main class initialize your ATM
2. Demonstrate calling methods on your ATM with creating, deleting and managing account data
3. Print all output to screen