# Class Manager

## Product Inventory Project 

## Objectives

1. To demonstrate your understanding of objects and functions
2. To demonstrate your understanding of controlling execution
3. To demonstrate your understanding of access control
4. To demonstrate your understanding of reusing classes


## Overview

Create an application which manages an inventory of products. Create a product class which has a price, id, and quantity on hand. Then create an inventory class which keeps track of various products and can sum up the inventory value.

## Unit Test

UML is required
Unit test in  place before proceeding with code

## Instructions

1. In your main class initialize your manager and populate your inventory
2. Demonstrate calling methods on your manager
3. Print all output to screen