# Rotate Array

## Humans and Superhumans

## Objectives

1. To demonstrate your understanding of objects and functions
2. To demonstrate your understanding of controlling execution
3. To demonstrate your understanding of access control
4. To demonstrate your understanding of reusing classes


## Overview

Create a 'Human' class that has fields for: name, age, gender, occupation, and address. Also create methods for retreiving and outputing this data to screen.Then create a SuperHuman class that subclasses the first with fields for good or bad, hero name, super ability. As before, create methods for retrieving field data and printing to screen.

## Unit Test

UML is required
Unit test in  place before proceeding with code

## Instructions

1. In your main class initialize a few human and superhuman instances
2. Demonstrate calling methods inherited from Human on your SuperHuman instances
3. Print all output to screen