<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="app">

    <ion-pane>
      <ion-header-bar class="bar-royal">
        <h1 class="title">GoogleMap App</h1>
      
        <ion-nav-items secondary>
          <button (click)= "addMarker()"><icon add></icon>Add Marker</button>

         <!-- <input type="text" ng-model="search"/>
          <button class="btn" type="button" ng-click="geoCode()" ng-disabled = "search.length ==0" title="search">
          &nbsp;<i class="icon-search"></i>City</button>-->

        </ion-nav-items>
      </ion-header-bar>






      <ion-content ng-controller = "MapController">
        <div id = "map" data-tap-disabled = "true"></div>
      </ion-content>
    
    </ion-pane>
    <script src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyCkv25MM7KJfnSJAQz7cJGuTBL-65hxV8w"&sensor=true></script>



  </body>
</html>
